{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/imgui",
        "${workspaceFolder}/include/imgui/backends",
        "${workspaceFolder}/src",
        "E:\\1Home\\ComputerScience\\Libraries\\msys2\\mingw64\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}
